<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="theme-color" content="#FF6B81">

  <title>DragonBall</title>
  <meta name="description" content="Your app description">

  <link rel="icon" href="/pwa-logo.png" type="image/svg+xml">
  <link rel="alternate icon" href="/pwa-logo.png" type="image/png" sizes="16x16">
  <link rel="apple-touch-icon" href="/pwa-logo.png" sizes="180x180">
  <link rel="mask-icon" href="/pwa-logo.png">

  <link rel="manifest" href="/public/img/icons/manifest.json">

  <style>
    #audioSwitch {
      position: fixed;
      bottom: 70px;
      left: 20px;
      color: #ccc;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 10;
      opacity: 0.8;
    }

    #audioSwitch div {
      width: 20px;
      height: 20px;
      background-image: url('/audio-speaker-off.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #audioSwitch div.fa-volume-high {
      background-image: url('/audio-speaker-on.png');
    }

    #noticeHint {
      position: fixed;
      bottom: 5px;
      width: 100%;
      color: #000;
      text-align: center;
      z-index: 10;
      font-weight: 900;
      font-size: 12px;
    }

    #noticeHint.gold {
      color: #fff;
      text-shadow: -1px 1px 0 #c2a45b,
        1px 1px 0 #c2a45b,
        1px -1px 0 #c2a45b,
        -1px -1px 0 #c2a45b;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>

  <div class="btn" id="audioSwitch">
    <div class="fa-volume-xmark"></div>
  </div>
  <audio id="bgMusic" loop autoplay>
    <source src="/bg.mp3?time=202311271404" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
<script>
  var bgMusic = document.getElementById("bgMusic");
  let right_top_play_button = document.querySelector('.right_top_play_button');

  function playBackgroundMusic() {
    bgMusic.play();
    bgMusic.muted = false
    audioSwitch.innerHTML = '<div class="fa-volume-high"></div>';
    sessionStorage.setItem('musicEnabled', 'true');
  }

  function stopBackgroundMusic(musicEnabled = false) {
    bgMusic.play();
    bgMusic.muted = true
    audioSwitch.innerHTML = '<div class="fa-volume-xmark"></div>';
    sessionStorage.setItem('musicEnabled', musicEnabled);
  }

  var audioSwitch = document.getElementById("audioSwitch");

  audioSwitch.addEventListener("click", function () {
    if (bgMusic.muted) {
      playBackgroundMusic()
    } else {
      stopBackgroundMusic()
    }
  });

  // when document.hidden = true pause music
  document.addEventListener("visibilitychange", function () {
    let musicEnabled = sessionStorage.getItem('musicEnabled');
    if (document.hidden && musicEnabled) {
      stopBackgroundMusic(musicEnabled)
    }else if(!document.hidden && musicEnabled){
      playBackgroundMusic()
    }
  });

  document.addEventListener("DOMContentLoaded", function () {
    let musicEnabled = sessionStorage.getItem('musicEnabled');
    if (musicEnabled) {
      playBackgroundMusic()
    }
  });
</script>

<script>
  self.addEventListener('fetch', function (event) {
    event.respondWith(
      caches.match(event.request).then(function (response) {
        return response || fetch(event.request);
      }),
    );
  });
</script>

</html>